<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel ="stylesheet"  type = "text/css" href="Css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
.content{
  margin-top: 35px;
  text-align: center;
}
form{
  margin-top: 50px;
  border: 2px solid orange;
  display: inline-block;
  padding: 35px;
}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}

li{
float:left;
}

li a{
display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}

li a:hover{
background-color:peru;
}
img{
float:right;
}
footer{
color:rebeccapurple;
background-color:antiquewhite;
margin-left: 100px;
margin-right: 100px;
text-align:left;
}

footer
 {
    background-color: black;
 }

 .footercontainer
 {
    width:100%;
    padding: 70px 30px 20px;
 }

 .socialicons
 {
   display:flex;
   justify-content: center;
 }

 .socialicons a
 {
   padding:10px;
   background-color: white;
   margin:10px;
   border-radius: 50%;
 }

 .socialicons a i
 {
   font-size: 2em;
   color:black;
   opacity:0.9;
 }

 .socialicons a:hover
 {
   background-color:#111;
   transition: 0.5s;
 }

 .socialicons a:hover i
 {
   color:white;
   transition: 0.5s;
 }

 .footernav
 {
   margin: 30px 0;
 }

 .footernav ul
 {
   display: flex;
   justify-content: center;
   list-style-type: none;
 }

 .footernav ul li
 {
   list-style: none;
 }

 .footernav ul li a
 {
  color:white;
  margin:20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity:0.7;
  transition: 0.5s;
 }

 .footernav ul li a:hover
 {
   opacity: 1;
 }

 .footerbottom
 {
   background-color:#000;
   padding: 20px;
   text-align:center;
 } 

 .footerbottom p
 {
   color:white;
   text-align: center;
   margin: 10px;
 }

 .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
   }
   @media (max-width: 700px){
    .footernav ul{
      flex-direction: column;
    }
   }
   .footernav ul li
   {
     width:100%;
     text-align: center;
     margin:10px;
   } 

.bgimg
  {
  height:500px;
  background: url('images/g3.jpg');
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
        
  }

.overlay
  {
   width:100%;
   height:100%;
   font-size:26px;
   color:white;
   display:flex;
   justify-content:center;
   flex-direction:column;
   align-items:center;
   background-color:rgba(0,0,0,0,5);
  }
  .overlay a
  {
    color:white;
  }

  .overlay h1
  {
    color: white;
  }
  .btn:hover{
   background-color: orange;
   color: aliceblue;
  }
  footer
 {
    background-color: black;
    margin-top: 20px;
    

 }

 .footercontainer
 {
    width:100%;
    padding: 70px 30px 20px;
 }

 .socialicons
 {
   display:flex;
   justify-content: center;
 }

 .socialicons a
 {
   padding:10px;
   background-color: white;
   margin:10px;
   border-radius: 50%;
 }

 .socialicons a i
 {
   font-size: 2em;
   color:black;
   opacity:0.9;
 }

 .socialicons a:hover
 {
   background-color:#111;
   transition: 0.5s;
 }

 .socialicons a:hover i
 {
   color:white;
   transition: 0.5s;
 }

  </style>
<body>
  <div class="bgimg">
    <div class="overlay">
        <h1><b>REVIEW</b></h1>
        <a href="index.html"><i class="fa fa-home">  HOME ..</i></a>
    </div>
</div>
<div class="content">
<h3 align ="center">Help us to know more about 2S Restoran</h3>
<form>
First Name: &nbsp;<input type="text" name="first name"/>
<br><br>
Last Name:&nbsp;<input type="text" name="last name"/>
<br><br>
Email Id:&nbsp;<input type="email-id" name="email-id"/> 
<br><br>
What dishes you choose from our menu:&nbsp;<input type="items..." name="items...."/>
<br><br>
Choose your rating about your meal:<br>
<input type ="radio" name ="meal"value ="Delicious">Delicious<br>
<input type ="radio" name ="meal" value ="Flavourful">Flavourful<br>
<input type="radio" name="meal" value="Appetizing">Appetizing<br>
<input type="radio" name="meal" value="Avarage">Avarage<br>
<input type="radio" name="meal" value="Disagreeable">Disagreeable
<br><br>
Let us know who waits on you:&nbsp;<input type="name" name="name"/>
<br><br>
Rate your waiter:&nbsp;<input type="number" id="rating" name="rating" min="1" max="10">
<br><br>
Rate our Restaurant:&nbsp;<input type="number" id="rating" name="rating" min="1" max="10">
  <br><br>
Rate our service:&nbsp;<input type="number" id="rating" name="rating" min="1" max="10">
  <br><br>
What we can improve in our service :
<br>
<textarea rows = "5" cols = "50" name = "description">Enter comment here...</textarea>
<br><br>
Is this survey helpful for you:&nbsp;
<input type="radio" name="choice" value="yes">Yes
<input type="radio" name="choice" value="no">No
<br><br>
Do you recommend us to your friends :&nbsp;
<input type="radio" name="choice" value="Yes">Yes
<input type="radio" name="choice" value="No">No
<br><br>
Staffs are copoerating with you ?&nbsp;
<input type="radio" name="choice" value="yes">Yes
<input type="radio" name="choice" value="no">No<br>
<br><br>
Your Experience:&nbsp;
<form>
<select name = "dropdown">
<option value = "exellent" selected>Exellent</option>
<option value = "good">Good</option>
<option value="average">Average</option>
<option value="bad">Bad</option>
</select>
<br><br>
<input type="submit" name="submit" value="Submit"/> &nbsp; &nbsp; &nbsp;
<input type="reset" name="reset" value="Reset"/> &nbsp;  &nbsp;  &nbsp;
<input type="submit" name="ok" value="Ok"/>
</div>
</form>
</div>
<footer>
<div class="footercontainer">
<div class="socialicons">
  <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
  <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
  <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
  <a href="youtube.com"><i class="fa-brands fa-youtube"></i></a>
</div>
<div class="footerbottom">
  <p>Copyright &copy;2023; Designed by <span class="designer">Shreyashi,Srijanti</span> </p>
</div>
  </div>

</footer>
</body>
</html>